<html>
    <head>
        <style>
            .total{
                background-color: rgb(44, 104, 26);
                padding-top: 10px;
                margin-left: 100px;
                margin-right: 100px;
                padding-bottom: 50px;
            }
            .box1{
                background-color: blue;
                padding: 29px 0px 32px 0px ;
                margin: 32px 216px 26px 203px;
            }
            .box2{
                background-color: #5eff00;
                padding: 159px 0px 59px 0px ;
                margin: 43px 197px 10px 186px;
            }
            .sm1{
                background-color: rgb(221, 68, 8);
                display: inline;
                padding: 131px 154px 24px 0px;
                margin: 0px 0px 0px 100px;
                
            }
            .sm2{
                display: inline;
                background-color: rgb(221, 68, 8);
                padding: 132px 167px 24px 0px;
                margin: 0px 0px 0px 5px;
                
            }
            .sm3{
                display: inline;
                background-color: rgb(221, 68, 8);
                padding: 131px 152px 24px 0px ;
                margin: 0px 0px 0px 5px;
                
            }
            .sm4{
                background-color: rgb(92, 18, 61);
                padding: 0px 37px 123px 0px ;
                margin: 77px 26px 0px 43px;
                
            }
            .box3{
                background-color: rgb(238, 255, 0);
                padding: 0px 0px 83px 0px ;
                margin: 35px 181px 0px 179px;
                
            }

        </style>
    </head>
    <body>
        <div class="total">
            <div class="box1"></div>
            <div class="box2">
                <div class="sm1"></div>
                <div class="sm2"></div>
                <div class="sm3"></div>
                <div class="sm4"></div>
            </div>
            <div class="box3"></div>
        </div>
    </body>
</html>