<html>
    <head>
        <style>
            .head,.foot{
                border: 1px solid black;
                padding: 40px;
                text-align: center;
            }
            .nav{
                border: 1px solid black;
                padding: 20px;
                text-align: center;
            }
            .con{
                border: 1px solid black;
                padding: 52px;
                text-align: center;
            }
            .box1{
                border: 1px solid black;
                padding: 150px;
                display: inline-block; 
                margin: 0px 50px 100px 50px;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <header class="head"><h3>Header</h3></header>
            <nav class="nav"><h3>Navigation</h3></nav>
            <section class="con">
                
                <div class="box1">div1</div>
                <div class="box1">div2</div>
                <div class="box1">div3</div>
                <div class="box1">div4</div>
            </section>
            <footer class="foot"><h3>Footer</h3></footer>

        </div>
    </body>
</html>