<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                padding: 30px;
                background-color: black;
                color: white;
                text-align: center;
            }
            nav{
                background-color: grey;
                color: white;
                padding: 10px;
                text-align: center;
            }
            .mainside{
                display: inline-block;
                margin: 10px 60px;
            }
            .main{
                padding: 170px 50px;
                background-color: rgb(233, 215, 215);
                margin-right: 251px;
                padding-left: 400px;
            }
            .side{
                padding: 170px 90px;
                margin: -362px 0px 0px 922px;
                background-color: rgb(156, 152, 160);
            }
            footer{
                background-color: rgb(73, 66, 66);
                color: antiquewhite;
                padding: 30px;
                text-align: center;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <header><h1>Header</h1></header>
        <nav><h3>Navigation</h3></nav>
        <div class="mainside">
            <div class="main"><h3>Main Content</h3></div>
            <div class="side"><h3>Sidebar</h3></div>
        </div>
        <footer><h1>Footer</h1></footer>
    </body>
</html>