<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .total{
                background-color: rgb(231, 220, 220);
                padding: 10px;
            }
            .h1p{
                background-color: white;
                text-align: center;
                padding: 20px;
            }
            ul{
                background-color: black;
                color: white;
                padding: 10px;
                margin-top: 0px;
            }
            li{
                display: inline;
                margin-right: 20px;
            }
            .last{
                margin-left: 1026px;
            }
            .title{
                background-color: white;
                width: 70%;
                padding: 10px;
                margin-top: 10px;
            }
            #tit{
                margin-top: -170px;
            }
            h2,h4,img,p{
                margin-top: 10px;
            }
            .about{
                display: inline-block;
                background-color: white;
                padding: 20px;
                margin: -341px 0px 0px 912px;
            }
            .popular{
                display: inline-block;
                background-color: white;
                padding: 20px;
                margin: -111px 0px 0px 912px;
                width: 24%;
            }
            .follow{
                display: inline-block;
                background-color: white;
                padding: 20px;
                margin: -155px 0px 0px 912px;
                width: 24%;
                height: 60px;
            }
            .foot{
                padding: 30px;
                background-color: rgb(177, 169, 160);
                text-align: center;
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <div class="total">
            <div class="h1p">
                <h1>Karka UI Layout</h1>
                <p>Develop your skills by our tech</p>
            </div>
            <div>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li class="last">Link</li>

                </ul>
            </div>
            <div class="title">
                <h2>Title Heading</h2>
                <h4>Title Description, Dec 7,2017</h4>
                <img style="background-color: gray; height: 200px; width: 99%;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ipsum. Accusamus, ullam mollitia quam quos suscipit animi possimus eius sunt nobis, porro in similique assumenda. Enim, natus! Inventore ratione tempora ab optio, non minus quaerat.</p>
            </div>
                <div class="about">
                    <h3>About Me</h3>
                    <img style="background-color: gray; height: 105px; width: 100%;">
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, possimus.</P>
                </div>
                <div class="popular">
                    <h3>Popular Post</h3>
                    <img style="background-color: gray; height: 230px; width: 100%;">
                </div>
            
            <div class="title" id="tit">
                <h2>Title Heading</h2>
                <h4>Title Description, Dec 7,2017</h4>
                <img style="background-color: gray; height: 200px; width: 99%;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ipsum. Accusamus, ullam mollitia quam quos suscipit animi possimus eius sunt nobis, porro in similique assumenda. Enim, natus! Inventore ratione tempora ab optio, non minus quaerat.</p>

            </div>
            <div class="follow">
                <h3>Follow Me</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="foot">Footer</div>


        </div>
    </body>
</html>