<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header,h1{
                text-align: center;
            }
            .total{
                background-color: grey;
                padding: 5px;
            }
            .header{
                padding: 30px;
                color: white;
                font-size: 20pt;
            }
            .nav{
                background-color: rgb(216, 117, 195);
                padding: 20px;
                margin: 0px 72px;
            }
            li{
                display: inline;
                margin-left: 81px;
            }
            .search{
                padding: 10px 50px;
            }
            .submit{
                margin-left: -80px;
                padding: 10px 35px;
                background-color: black;
                color: white;
            }
            .conrelated{
                display: inline-block;
            }
            .con{
                margin: 10px 0px 0px 71px;
                width: 60%;
                background-color: white;
                height: 500px;
                line-height: 33px;
                padding: 10px;

            }
            .related{
                background-color: rgb(216, 117, 195);
                height: 520px;
                width: 25%;
                margin: -520px 0px 0px 863px;
                line-height: 70px;
                padding-right: 16px;
            }
            .side{
                color: blue;
                text-decoration: underline;
                list-style-type: circle;
                list-style-type: decimal;
            }
            .copy{
                padding: 30px;
                background-color: white;
                margin: 10px 71px;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="header">Header</div>
            <div class="nav">
                <ul>
                    <li>HOME</li>
                    <li>OUR TEAM</li>
                    <li>PROJECTS</li>
                    <li>CONTACT</li>
                    <li><input class="search" type="text" placeholder="Search query"/></li>
                    <li><input class="submit" type="submit" value="Go"/></li>
                </ul>
            </div>
            <div class="conrelated">
                <div class="con">
                    <h1>Article heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus provident odio voluptas magni fugiat deleniti quaerat ut voluptate sed repellendus sit, ducimus nobis, ex distinctio maxime exercitationem temporibus? Dolorem, nulla.</p>
                    <h2>subsection</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus pariatur nihil quisquam earum reprehenderit fugit doloribus est dolorem, qui animi ipsa quo obcaecati! Obcaecati, asperiores iusto laudantium delectus quaerat totam?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet sunt ab voluptate, assumenda fuga provident asperiores itaque veritatis ratione est distinctio neque impedit facilis sit aliquid perferendis voluptatem repellendus</p>
                    <h2>Another subsection</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, unde excepturi, perferendis quo optio quaerat nesciunt provident molestias sed error deserunt temporibus nisi, cumque a aliquam alias ad veritatis rem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sed adipisci quibusdam esse odit tempora? Ipsum, facilis laborum iure, repellat ducimus quisquam necessitatibus inventore voluptates impedit nihil quibusdam corporis reprehenderit?</p>
                </div> 
                <div class="related">
                    <h1>Related</h1>
                    <ul>
                        <li class="side">Oh i do like to be beside the seaside</li>
                        <li class="side">Oh i do like to be beside the sea</li>
                        <li class="side">Although  in the north of england</li>
                        <li class="side">It never shops raining</li>
                        <li class="side">Oh well</li>
                    </ul>
                </div>
            </div>
            <div class="copy"><P>&copy;Copyright 2050 by nobody. All rights reserved.</P></div>
        </div>
    </body>
</html>