<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .total{
                background-color: rgb(195, 218, 210);
                text-align: center;
            }
            .header{
                background-color: rgb(125, 184, 179);
                padding: 50px;
            }
            .intro{
                display: inline-block;
                background-color: rgb(125, 184, 179);
                height: 200px;
                width:53%;
                margin: 20px 20px 20px 20px;

            }
            .hero{
                display: inline-block;
                background-color: rgb(125, 184, 179);
                height: 125px;
                width: 40%;
                margin: 20px;
            }
            .call{
                display: inline-block;
                background-color: rgb(184, 187, 27);
                height: 55px;
                width: 40%;
                margin: -75px 0px 0px 725px;

            }
            .features{
                background-color: rgb(125, 184, 179);
                padding: 40px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .more{
                display: inline-block;
                height: 60px;
                width: 53%;
                background-color: rgb(125, 184, 179);
                margin: 20px;
            }
            .call1{
                display: inline-block;
                height: 60px;
                width: 40%;
                background-color: rgb(184, 187, 27);
                margin: 20px;
            }
            .footer{
                background-color: rgb(125, 184, 179);
                padding: 30px;
            }
            
        </style>
    </head>
    <body>
        <div class="total">
        <header class="header">Header</header>
        <div class="container">
            <div class="intro">Intro copy</div>
            <div class="hero">Hero image</div>
            <div class="call">call to action</div>
        </div>
        <div class="features">features</div>
        <div class="more">More copy</div>
        <div class="call1">Call to function</div>
        <footer class="footer">Footer</footer>
    </div>
    </body>
</html>