<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            header{
                background-color: black;
                color: white;
                padding: 50px;
                text-align: center;
            }
            nav{
                background-color: gray;
                color: white;
                padding: 10px;
                margin-top: 5px;
                text-align: center;
            }
            .total{
                width: 100%;
                height: 400px;
                background-color: rgb(182, 172, 172);
                margin-top: 5px;
            }
            .slide{
                text-align: center;
                width: 99%;
                padding-top: 40px;
                height: 100px;
                margin: 5px;
                background-color: rgb(63, 61, 61);
                color: antiquewhite;
            }
            .box{
                display: inline-block;
                background-color: white;
                height: 200px;
                width: 255px;
                margin: 25px 0px 0px 127px;
            }
            footer{
                background-color: rgb(31, 29, 29);
                padding: 20px;
                text-align: center;
                color: antiquewhite;
                margin-top: 5px;
                border-top: 2px solid black;
                border-bottom: 2p solid black;
            }
        </style>
    </head>
    <body>
        <header><h3>Header</h3></header>
        <nav><h3>Navigation Bar</h3></nav>
        <div class="total">
            <div class="slide">Slideshow</div>
            <div class="column">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <footer><h3>Footer</h3></footer>
    </body>
</html>