<html>
    <head>
        <style>
            *{
                text-align: center;
            }
            header,nav,footer,.left_aside,.box1,.box2,.right_aside{
                border:1px solid black;
            }
            header,nav,footer{
                padding:30px 30px;
            }
            .box12{
                display:inline-block;
                margin:0px 32px;
            }
            .left_aside,.right_aside{
                background-color: brown;
                display:inline-block;
                vertical-align: top;
                padding:90px 115px;
                
            }
            
            .box1{
                background-color: blue;
                padding:30px 250px;
                margin: 10px 38px 0px 53px;
            
            }
            .box2{
                background-color: blue;
                padding:30px 120px;
                margin-bottom: 10px;
                margin: 10px 38px 0px 53px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h3>Navigation</h3>
        </nav>
        <section>
            <div class="left_aside">left aside</div>
            <div class="box12">
                <div class="box1">1</div>
                <div class="box2">2</div>
            </div>
            <div class="right_aside">right aside</div>
            

        </section>
        <footer>
            <h3>footer</h3>
        </footer>
    </body>
</html>
