<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .total{
                text-align: center;
            }
            .logo{
                background-color: rgb(218, 210, 210);
                padding: 30px;
            }
            .hpsac{
                background-color: rgb(218, 210, 210);
                padding: 40px;
                margin-top: 10px;
            }
            p{
                display: inline;
                color: rgb(132, 75, 206);
                margin-right: 20px;
                text-decoration: underline;
            }
            .feature{
                width: 100%;
                height: 160px;
                background-color: rgb(218, 210, 210);
                margin-top: 20px;
            }
            .box{
                display: inline-block;
                background-color: rgb(218, 210, 210);
                height: 160px;
                width:33%;
                margin-top: 15px;
            }
            .copy{
                background-color: rgb(218, 210, 210);
                padding: 30px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="logo">Logo</div>
            <div class="hpsac">
                <p>Home</p>
                <p>Products</p>
                <p>Services</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <div class="feature">Feature</div>
            <div class="column">
                <div class="box">Column One</div>
                <div class="box">Column Two</div>
                <div class="box">Column Three</div>
            </div>
            <div class="copy">&copy;Copyright 2011</div>
        </div>
    </body>
</html>