<html>
    <head>
        <style>
            h1{
                color:red;
                font-size: 30px;
                text-transform: uppercase;
                text-decoration: underline;
                font-weight:700;
                font-family: Arial;
                letter-spacing: 5px;
                font-style: italic;
            }
            body{
                background-color: rgb(43, 174, 226);
            }
            p{
                background-color: red;
                border-color: rgb(231, 231, 74);
                border-width: 1px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit praesentium eveniet a doloribus ipsam ab, quas commodi qui error. Molestias sunt numquam architecto dolorem dolores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae blanditiis beatae numquam asperiores quas quidem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, commodi assumenda tempore eos incidunt laboriosam sit cumque perferendis molestias odit sapiente quia doloremque rem veritatis, voluptatem totam non? Sunt, tempore.</p>
        <p>The cat (Felis catus) is a domestic species of small carnivorous mammal.It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the family. Cats are commonly kept as house pets but can also be farm cats or feral cats; the feral cat ranges freely and avoids human contact.Domestic cats are valued by humans for companionship and their ability to kill vermin. About 60 cat breeds are recognized by various cat registries</p></p>
        <form action="file:///home/murugeswari/Karka/D20-20230811/Practice/new.html">
            <input type="email" required name="Email id" placeholder="enter your email"/><br>
            <input type="password" required name="Password" placeholder="enter your password"/>
            <br><label>Gender</label>
            <select name="Gender">
                <option>Male</option>
                <option>Female</option>
            </select>
            <br><input type="submit" value="login"/>
            
        </form>
    </body>
</html>