<html>
    <head>
        <title>fruit website</title>
        <style>
            *{
                margin-left: 5px;
            }
            h1{
                background-color: rgb(227, 243, 83);
                text-align: center;
                color: black;
            }
            h2{
                color: rgb(46, 72, 156);
                text-shadow: 2px 2px 4px rgb(95, 90, 90);
            }
            h3{
                color: rgb(63, 19, 19);
            }
            table{
                border: 0px solid darkgreen;
                border-width: 2px;
                border-collapse: collapse;
            
                margin: 5px;
                margin-right: 2px;
                padding-left: 5px;
                padding-right: 5px;
            }
            img{
                border: 3px solid black;
            }
            
            .end{
                line-height: 0;
                text-align: center;
                }
        </style>
    </head>
    <body>
        <h1>Fruit Information</h1>
        <center><h2>Types of Fruits</h2>
        <p>Learn about different types of delicious and nutritious fruits</p></center>
        <h3><bold>Apples</bold></h3>
        <p>Apples are crisp and juicy fruits with a wide range of colors,including red,green and yellow.</p>
        <h3><bold>Bananas</bold></h3>
        <p>Bananas are rich in pottassium and provide a quick and natural source of energy.</p>
        <center>
            <table border="1">
                <tr>
                    <th>Fruit</th>
                    <th>Description</th>
                    <th>Image</th>
                </tr>
                <tr>
                    <td>Apples</td>
                    <td>Apples are crisp and juicy fruits with a wide range of colors,including red,green and yellow.</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThJdgX_TEdw1mkw7trmud5OUYa2m7ksSURRQ&usqp=CAU" height="170"/></td>
                </tr>
                <tr>
                    <td>Bananas</td>
                    <td>Bananas are rich in pottassium and provide a quick and natural source of energy.</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP_hDpgT9oE5oz4fgifqv021SW_OFEZM7QCw&usqp=CAU" height="180"/></td>
                </tr>
            </table>
            <hr>
            <p class="end"><small>&copy;2023 fruit Information. All rights reserved.</small></p>
       </center>
    </body>
</html>