<html>
    <head>
        <title>stylish webpage</title>
        <style>
            h6{
                background-color: rgb(6, 6, 7);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: aliceblue;
            }
            h1{
                background-color: rgb(2, 2, 2);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: aliceblue;
            }
            body,
            h6{
                border: 10px solid rgb(99, 95, 95);
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <center><h1>Welcome To Our Stylish Web Page</h1></center>
        <h2>About Us</h2>
        <p>We are creative team passionate about web design and development.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRneF6YlKoPHrVxJAnSHV5edlYqs0FSV8rIxA&usqp=CAU" width="400" height="300"/>
        <p>contact us today to discuss your project and ideas!</p>
        <br><br><br><center><h6> 2023 Stylish web page. All rights reserved</h6></center>