<html>
    <head>
        <title>my web page</title>
        <style>
            h1{
                color: rgb(248, 248, 248);
                background-color: rgb(138, 23, 71);
                text-align: center;
                text-decoration: solid;
                text-transform: capitalize;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2{
                color: rgb(58, 105, 192);
                font-family: Arial, Helvetica, sans-serif;
            }
            .project{
                color: rgb(65, 145, 114);
            }
            .end{
                background-color: black;
                padding-top: 1em;
                height: 30px;
                color: aliceblue;
                text-align: center;
                font-size: small;
            }
            .email{
                color: rgb(132, 73, 187);
                padding-left: 450px;
            }
            h3{
                word-spacing: 500px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my extended webpage</h1>
        <h2>About Me</h2>
        <p>Hello! I'm a web enthusiast exploring the world of coding and design.</p>
        <p>I'm passionate about creating and engaging and user-friendly web experiences.</p>
        <h2>My Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ul>  
        <h2>My Portfolio</h2>  
        <p>Check out some of my recent projects:</p>  
        <ul class="project">
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>   
        <h2>Contact Me</h2>   
        <p>Feel free to reach out for collaboration,feedback,or just to say hello:</p>  
        
        <h3><bold>Name Email</bold></h3> 
        <hr>
        <table>
            <tr>
                <td> John Doe</td>
                <td class="email">john@gmail.com</td>
            </tr>
        </table>
        <hr>
        <p class="end">2023 My Extended Web Page.All rights reserved.</p>                                                                                                              
    </body>
</html>