<html>
    <head>
        <style>
            
            body
            .head{
                background-color: rgb(228, 186, 48);
                padding: 30px;
                margin-bottom: 220px;
                text-align: center;
            }
            .nav{
                display: inline;
                background-color: rgb(15, 58, 151);
                padding: 220px 91px 235px 91px;
            }
            .arti{
                display: inline;
                background-color: rgb(29, 94, 29);
                padding: 221px 504px 234px 505px;
                margin: 0px 0px 0px -4px;

            }
            .foot{
                background-color:rgb(99, 38, 38) ;
                padding: 30px;
                border-bottom: 5px solid black;
                margin-top: 233px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="head">Header</div>
            <div class="navar">
                <div class="nav">Nav</div>
                <div class="arti">Article</div>
            </div>
            <div class="foot">Footer</div>

        </div>
    </body>
</html>