<html>
    <head>
        <style>
            body{
                padding-left: 50px;
                padding-right: 50px;
                background-color: rgb(163, 155, 155);
            }
            .navi{
                background-color: rgb(83, 79, 79);
                padding: 20px;
                margin-bottom: 10px;
                text-align: center;
            }
            .intro{
                background-color: rgb(83, 79, 79);
                padding: 40px;
                margin-bottom: 130px;
                text-align: center;
            }
            .main{
                background-color: rgb(27, 24, 24);
                display: inline;
                padding: 120px 250px 120px 250px;
            }
            .side{
                background-color: rgb(83, 79, 79);
                display: inline;
                padding: 121px 259px 120px 238px;
                margin-left: 5px;
            }
            .foot{
                margin-top: 130px;
                padding: 50px;
                background-color: rgb(83, 79, 79);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="navi">Navigation</div>
            <div class="intro">Introduction</div>
            <div class="main">Main Content Area</div>
            <div class="side">Sidebar</div>
            <div class="foot">Footer</div>
        </div>
    </body>
</html>