<html>
    <head>
        <style>
            .total{
                border: 3px dotted rgb(40, 87, 158);
                padding: 30px;
            }
            .head{
                border: 10px solid rgb(10, 59, 105);
                padding: 40px;
                margin-bottom: 200px;
                margin-right: 15px;
                text-align: center;
            }
            .menu{
                border: 10px solid rgb(10, 59, 105);
                display: inline;
                padding: 200px 120px 200px 120px;
            }
            .main,.right{
                border: 10px solid rgb(10, 59, 105);
                display: inline;
                padding: 200px 400px 112px 6px;
                margin: 0px 0px 0px -14px;
                text-align: center;
            }
            .foot{
                border: 10px solid rgb(10, 59, 105);
                padding: 30px;
                margin: 111px 15px 0px 288px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="head">Header</div>
            <div class="menu">Menu</div>
            <div class="main">main</div>
            <div class="right">Right</div>
            <div class="foot">Footer</div>
        </div>
    </body>
</html>