<html>
    <head>
        <style>
            .total{
                border: 1px solid black;
            }
            .head,.nav,.foot{
                padding: 30px;
                border: 1px solid black;
                text-align: center;
            }
            .index{
                display: inline-block;
                padding: 180px 150px;
                border: 1px solid black;
                margin-right: -4px;
            }
            .con{
                display: inline-block;
                padding: 180px 409px;
                border: 1px solid black;
                vertical-align: top;
                margin-right: -4px;
            }
            
        </style>
    </head>
    <body>
        <div class="total">
            <header class="head">Header Section</header>
            <nav class="nav">Navigation Bar</nav>
            <div class="index">Index</div>
            <div class="con">Content Section</div>
            <footer class="foot">Footer Section</footer>
        </div>
    </body>
</html>