<html>
    <head>
        <style>
            .total{
                border: 1px solid black;
                padding: 0px 10px 10px 10px;
                
            }
            .head,.nav,.footer{
                width:95%;
                padding: 30px;
                border: 1px solid black;
                text-align: center;
                margin-top: 10px;
            }
            .maar,.aside{
                display:inline-block;
            }
            .aside{
                border: 1px solid black;
                padding: 38px 207px 310px 214px;
                margin: 10px 0px 0px 233px;
                vertical-align: top;
            }
            .ma,.article{
                border: 1px solid black;
                width: 50%;
                padding: 50px 195px 109px 301px;
                margin-top: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="total">
            <header class="head">Header</header>
            <nav class="nav">Nav</nav>
            <div class="main">
                <div class="maar">
                    <div class="ma">Main</div>
                    <div class="article">Article</div>
                </div>
            <div class="aside">Aside</div>
            </div>
            <footer class="footer">Footer</footer>
    </body>
</html>