<html>
    <head>
        <style>
            .total{
                border: 3px solid black;
            }
            .head{
                background-color: rgb(191, 112, 207);
                padding: 40px;
                text-align: center;
            }
            .nav{
                background-color: rgb(86, 40, 146);
                padding: 20px;
                text-align: center;

            }
            .main{
                background-color: rgb(255, 255, 255);
                padding: 170px;
                text-align: center;

            }
            .foot{
                background-color: rgb(176, 114, 226);
                padding: 40px;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="head">Header</div>
            <div class="nav">Navigation Bar</div>
            <div class="main">Main Content</div>
            <div class="foot">Footer</div>
        </div>
    </body>
</html>