<html>
    <head>
        <style>
            .head,.foot{
                padding: 30px;
                background-color: rgb(121, 117, 111);
                text-align: center;
                
            }
            .nav{
                padding: 10px;
                background-color: rgb(121, 117, 111);
                margin-top: 10px;
                margin-bottom: 150px;
                text-align: center;
            }
            .aside1{
                padding: 10px;
                background-color: rgb(121, 117, 111);
                margin-top: 13px;
                margin-bottom: 10px;
                text-align: center;
            }
            .main{
                background-color: rgb(121, 117, 111);
                display:inline;
                padding: 140px 280px;
                
            
            }
            .aside{
                background-color: rgb(121, 117, 111);
                display:inline;
                padding: 140px 320px 0px 320px;
                margin: 0px 0px 0px 2px;
    
            }
            .section{
                background-color: rgb(121, 117, 111);
                display:block;
                padding: 54px 0px;
                margin: 10px 0px 0px 601px;
                text-align: center;
            }
            .mas{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="head">Header</div>
            <div class="nav">Nav</div>
            <div class="mas">
                <div class="main">Main</div>
                <div class="aside">Aside</div>
                <div class="section">Section</div>
            </div>
            <div class="aside1">Aside</div>
            <div class="foot">Footer</div>
        </div>
    </body>
</html>