<html>
    <head>
        <style>
            .total{
                border: 3px solid black;
            }
            .head{
                background-color: rgb(191, 112, 207);
                padding: 40px;
                text-align: center;
            }
            .nav{
                background-color: rgb(86, 40, 146);
                padding: 20px;
                text-align: center;
                margin-bottom: 170px;

            }
            .left{
                display: inline;
                background-color: rgb(212, 94, 203);
                padding: 170px 151px 172px 113px;
            }
            .main{
                background-color: rgb(255, 255, 255);
                display: inline;
                padding: 0px 0px 0px 417px;
                text-align: center;

            }
            .foot{
                background-color: rgb(176, 114, 226);
                padding: 40px;
                text-align: center;
                margin-top: 170px;

            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="head">Header</div>
            <div class="nav">Navigation Bar</div>
            <div class="left">Left panel</div>
            <div class="main">Main Content</div>
            <div class="foot">Footer</div>

        </div>
    </body>
</html>